Loading libraries, please wait...
[13:55:26 INFO]: Starting minecraft server version 1.7.5
[13:55:26 WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[13:55:26 INFO]: Loading properties
[13:55:26 ERROR]: Exception handling console input
java.io.IOException: Bad file descriptor
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.7.0_79]
	at java.io.FileInputStream.read(FileInputStream.java:272) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254) ~[?:1.7.0_79]
	at java.io.FilterInputStream.read(FilterInputStream.java:83) ~[?:1.7.0_79]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:1506) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1153) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1117) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1105) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:34) [craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
[13:55:26 INFO]: Default game type: SURVIVAL
[13:55:26 INFO]: Generating keypair
[13:55:27 INFO]: Starting Minecraft server on *:25565
[13:55:27 INFO]: This server is running CraftBukkit version git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT)
[13:55:27 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[13:55:27 WARN]: The server will make no attempt to authenticate usernames. Beware.
[13:55:27 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[13:55:27 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[13:55:27 INFO]: Preparing level "false"
[13:55:27 INFO]: Preparing start region for level 0 (Seed: 61684109878805716)
[13:55:28 INFO]: Preparing spawn area: 0%
[13:55:29 INFO]: Preparing spawn area: 27%
[13:55:30 INFO]: Preparing spawn area: 54%
[13:55:30 WARN]: Exception in thread "Thread-7" 
[13:55:30 WARN]: org.bukkit.craftbukkit.libs.com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:180)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:755)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:694)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.fetchArtifact(BukkitDLUpdaterService.java:53)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.getArtifact(BukkitDLUpdaterService.java:30)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.AutoUpdater$1.run(AutoUpdater.java:77)
[13:55:30 WARN]: Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.expect(JsonReader.java:339)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.beginObject(JsonReader.java:322)
[13:55:30 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:168)
[13:55:30 WARN]: 	... 5 more
[13:55:31 INFO]: Preparing start region for level 1 (Seed: 61684109878805716)
[13:55:32 INFO]: Preparing spawn area: 38%
[13:55:33 INFO]: Preparing start region for level 2 (Seed: 2331610942913408221)
[13:55:33 INFO]: Server permissions file permissions.yml is empty, ignoring it
[13:55:33 INFO]: Done (6.352s)! For help, type "help" or "?"
[14:09:55 INFO]: 许双sb[/58.249.112.22:22346] logged in with entity id 615 at ([world] 159.3409661861343, 88.0, 225.58279089332234)
[14:09:57 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[14:25:58 INFO]: mahong[/58.249.112.45:4767] logged in with entity id 24057 at ([world] 165.12473435092573, 69.0, 199.0530454053354)
[14:28:14 WARN]: 许双sb moved wrongly!
[14:28:49 INFO]: mahong lost connection: Disconnected
[14:28:49 INFO]: mahong left the game.
[14:28:52 INFO]: mahong[/58.249.112.45:25693] logged in with entity id 34440 at ([world] 159.38167158776227, 68.0, 200.34759186536724)
[14:29:58 INFO]: mahong issued server command: /zai wo zhe
[14:30:03 INFO]: <mahong> zai wo zhe
[14:31:57 INFO]: <mahong> xianzai yao gansha
[14:33:42 INFO]: <许双sb> SLEEP
[14:35:54 INFO]: <许双sb> 你填一下
[14:36:01 INFO]: <许双sb> 我位置不够
[14:46:10 INFO]: <许双sb> 我说刚刚怎么有个僵尸跑得飞起直接站我床头
[14:46:22 INFO]: <许双sb> 原来是小僵尸骑士
[14:57:54 INFO]: <许双sb> sleep
[14:58:26 INFO]: mahong was slain by Zombie
[14:58:42 INFO]: <许双sb> 睡啊
[15:01:46 INFO]: <mahong> jin wan lai shua guai
[15:11:18 INFO]: <许双sb> 家里怎么有JJ怪
[15:11:22 INFO]: <mahong> na ni
[15:11:36 INFO]: <mahong> zha le ?
[15:11:44 INFO]: <许双sb> mei
[15:21:32 INFO]: <mahong> ni zenme laoshi zhongshu
[15:21:49 INFO]: <许双sb> 没种啊
[15:22:17 INFO]: <许双sb> 都砍了，看着碍眼
[15:23:24 INFO]: <mahong> wa kuang a
[15:23:40 INFO]: <许双sb> 我知道啊，但是我缺火把
[15:23:58 INFO]: <mahong> daochu douyou meikaung a
[15:24:52 INFO]: <mahong> ju ran diao le ge suolian xiezi
[15:25:04 INFO]: <许双sb> 木棍也要木
[15:26:47 INFO]: <许双sb> 走
[15:26:52 INFO]: <许双sb> 出去浪
[15:27:52 INFO]: <mahong> dengdeng
[15:31:43 INFO]: <许双sb> 天亮走
[15:44:10 INFO]: 许双sb lost connection: Internal Exception: java.io.IOException: Connection reset by peer
[15:44:10 INFO]: 许双sb left the game.
[15:45:05 INFO]: 许双sb[/58.249.112.22:49706] logged in with entity id 207173 at ([world] -134.04168362205445, 31.0, 184.87004933493336)
[15:45:08 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[16:33:43 INFO]: 许双sb fell from a high place
[16:40:51 INFO]: 许双sb lost connection: Disconnected
[16:40:51 INFO]: 许双sb left the game.
[16:40:58 INFO]: mahong lost connection: Disconnected
[16:40:58 INFO]: mahong left the game.
[16:49:43 INFO]: mahong[/58.249.112.45:15567] logged in with entity id 275554 at ([world] 153.39157790747757, 69.0, 204.20969690880796)
[16:50:02 INFO]: <mahong> 是多少多少
[16:51:54 INFO]: mahong lost connection: Disconnected
[16:51:54 INFO]: mahong left the game.
[23:58:52 INFO]: 许双sb[/58.249.112.22:1823] logged in with entity id 283144 at ([world] 160.86308650744954, 69.0, 201.6804918158307)
[23:59:31 INFO]: 许双sb issued server command: /give 许双sb Thaumcraft:PrimalArrow 64 1
[23:59:31 INFO]: 许双sb: Gave 许双sb some 0 (AIR)
[00:02:48 INFO]: 许双sb lost connection: Disconnected
[00:02:48 INFO]: 许双sb left the game.
[00:08:44 INFO]: 许双sb[/58.249.112.22:14454] logged in with entity id 291586 at ([world] 180.51751217328473, 68.0, 216.7929067957114)
[00:13:14 INFO]: 许双sb issued server command: /give 许双sb minecraft:spawn_egg 64 120
[00:13:14 INFO]: 许双sb: Gave 许双sb some 383 (MONSTER_EGG)
[00:13:32 INFO]: 许双sb issued server command: /gamemode 1
[00:13:32 INFO]: 许双sb: Set own game mode to CREATIVE mode
[00:15:37 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3314ms behind, skipping 66 tick(s)
[00:17:02 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 2706ms behind, skipping 54 tick(s)
[00:17:38 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 19293ms behind, skipping 385 tick(s)
[00:18:09 INFO]: 许双sb issued server command: /time set 88236000
[00:18:09 INFO]: 许双sb: Set time to 88236000
[00:18:18 INFO]: 许双sb issued server command: /time set 88242000
[00:18:18 INFO]: 许双sb: Set time to 88242000
[00:20:56 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 2897ms behind, skipping 57 tick(s)
[00:25:56 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 2738ms behind, skipping 54 tick(s)
[00:27:10 INFO]: 许双sb issued server command: /gamemode 0
[00:27:10 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[00:28:11 INFO]: 许双sb issued server command: /gamemode 1
[00:28:11 INFO]: 许双sb: Set own game mode to CREATIVE mode
[00:28:13 INFO]: 许双sb issued server command: /give 许双sb minecraft:ender_eye 64 0
[00:28:13 INFO]: 许双sb: Gave 许双sb some 381 (EYE_OF_ENDER)
[00:30:58 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3493ms behind, skipping 69 tick(s)
[00:49:00 INFO]: 许双sb issued server command: /give 许双sb minecraft:ender_eye 64 0
[00:49:00 INFO]: 许双sb: Gave 许双sb some 381 (EYE_OF_ENDER)
[00:54:54 INFO]: 许双sb issued server command: /give 许双sb minecraft:ender_eye 64 0
[00:54:54 INFO]: 许双sb: Gave 许双sb some 381 (EYE_OF_ENDER)
[01:02:22 INFO]: 许双sb issued server command: /gamemode 0
[01:02:22 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[01:06:47 INFO]: 许双sb issued server command: /tp 许双sb -776 66 96
[01:06:47 INFO]: 许双sb: Teleported 许双sb to -775.50, 66.50, 96.50
[01:06:47 INFO]: 许双sb issued server command: /tppos -776 66 96
[01:06:54 INFO]: 许双sb issued server command: /gamemode 1
[01:06:54 INFO]: 许双sb: Set own game mode to CREATIVE mode
[01:07:26 INFO]: 许双sb issued server command: /give 许双sb minecraft:ender_chest 64 0
[01:07:26 INFO]: 许双sb: Gave 许双sb some 130 (ENDER_CHEST)
[01:07:44 INFO]: 许双sb issued server command: /gamemode 0
[01:07:44 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[01:08:39 INFO]: 许双sb issued server command: /tp 许双sb 159 68 196
[01:08:39 INFO]: 许双sb: Teleported 许双sb to 159.50, 68.50, 196.50
[01:08:39 INFO]: 许双sb issued server command: /tppos 159 68 196
[01:11:28 INFO]: 许双sb lost connection: Disconnected
[01:11:28 INFO]: 许双sb left the game.
[20:40:54 INFO]: mahong[/58.249.112.45:38908] logged in with entity id 457588 at ([world] 159.90398691246673, 68.0, 202.61530166592178)
[20:46:08 INFO]: 许双sb[/58.249.112.22:37015] logged in with entity id 466864 at ([world] 160.72335942557302, 61.0, 200.93522368799617)
[20:46:51 INFO]: <许双sb> 刷末影人
[20:46:57 INFO]: <许双sb> 对
[20:47:02 INFO]: mahong issued server command: /qu na shua
[20:47:06 INFO]: <mahong> qu na shua
[20:47:18 INFO]: <许双sb> 晚上
[20:47:27 INFO]: <许双sb> 白天少
[20:47:46 INFO]: <许双sb> 两个末影箱
[20:47:57 INFO]: <许双sb> 一个在这，一个在海上
[20:48:07 INFO]: <许双sb> 海上小岛
[20:48:13 INFO]: <mahong> 为什么要分开放
[20:48:25 INFO]: <许双sb> 末影箱肯定分开放
[20:48:30 INFO]: <许双sb> 不然没意义了
[20:48:41 INFO]: <mahong> 啥
[20:48:47 INFO]: <许双sb> 你在这里放入，在那边就可以拿出
[20:49:07 INFO]: <许双sb> 相当于传送
[20:49:16 INFO]: <mahong> 我是说为什么不放在家里
[20:49:27 INFO]: <许双sb> 这里不就有吗
[20:49:43 INFO]: <许双sb> 家里一个，那边家一个
[20:49:54 INFO]: <mahong> 好吧
[20:52:16 INFO]: <mahong> 你下洞干啥
[20:52:23 INFO]: <许双sb> 不小心
[20:53:53 INFO]: <许双sb> 原来下面还没探索完
[20:53:54 INFO]: <mahong> 天黑了
[20:56:10 INFO]: <mahong> 有延迟
[20:56:39 INFO]: <mahong> zheli
[20:57:31 INFO]: <mahong> zheli
[21:05:45 INFO]: mahong lost connection: Disconnected
[21:05:45 INFO]: mahong left the game.
[21:07:39 INFO]: mahong[/58.249.112.45:3472] logged in with entity id 504248 at ([world] 160.19213420588878, 68.0, 200.51880456422168)
[21:27:54 INFO]: mahong has just earned the achievement [Local Brewery]
[21:58:17 INFO]: mahong was shot by Skeleton
[22:18:35 INFO]: mahong was slain by Enderman
[22:34:17 WARN]: 许双sb moved wrongly!
[23:55:59 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3267ms behind, skipping 65 tick(s)
[00:01:00 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3050ms behind, skipping 61 tick(s)
[01:13:40 WARN]: mahong moved wrongly!
[01:43:54 INFO]: mahong has just earned the achievement [Bake Bread]
[02:34:01 INFO]: mahong has just earned the achievement [Delicious Fish]
[02:37:39 INFO]: mahong has just earned the achievement [Diamonds to you!]
[02:37:54 INFO]: 许双sb has just earned the achievement [Diamonds to you!]
[02:43:30 INFO]: mahong lost connection: Disconnected
[02:43:30 INFO]: mahong left the game.
[02:43:32 INFO]: 许双sb lost connection: Disconnected
[02:43:32 INFO]: 许双sb left the game.
[16:21:48 INFO]: 许双sb[/58.249.112.22:58545] logged in with entity id 1075225 at ([world] 162.45123857658356, 61.0, 205.08930205873926)
[16:21:51 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[16:32:25 INFO]: 许双sb issued server command: /give 许双sb minecraft:spawn_egg 64 91
[16:32:25 INFO]: 许双sb: Gave 许双sb some 383 (MONSTER_EGG)
[16:36:56 INFO]: 许双sb issued server command: /gamemode 1
[16:36:56 INFO]: 许双sb: Set own game mode to CREATIVE mode
[16:37:02 INFO]: 许双sb issued server command: /give 许双sb minecraft:spawn_egg 64 91
[16:37:02 INFO]: 许双sb: Gave 许双sb some 383 (MONSTER_EGG)
[16:42:24 INFO]: 许双sb issued server command: /time set 92928000
[16:42:24 INFO]: 许双sb: Set time to 92928000
[16:52:29 INFO]: 许双sb issued server command: /gamemode 0
[16:52:29 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[16:52:58 INFO]: 许双sb issued server command: /gamemode 1
[16:52:58 INFO]: 许双sb: Set own game mode to CREATIVE mode
[16:53:14 INFO]: 许双sb issued server command: /gamemode 0
[16:53:14 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[17:17:36 INFO]: 许双sb issued server command: /time set 93000000
[17:17:36 INFO]: 许双sb: Set time to 93000000
[17:26:52 INFO]: 许双sb issued server command: /gamemode 1
[17:26:52 INFO]: 许双sb: Set own game mode to CREATIVE mode
[17:28:12 INFO]: 许双sb issued server command: /time set 93024000
[17:28:12 INFO]: 许双sb: Set time to 93024000
[17:29:57 INFO]: 许双sb issued server command: /gamemode 0
[17:29:57 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[17:33:14 INFO]: 许双sb issued server command: /gamemode 1
[17:33:14 INFO]: 许双sb: Set own game mode to CREATIVE mode
[17:33:55 INFO]: 许双sb issued server command: /gamemode 0
[17:33:55 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[17:33:56 INFO]: 许双sb issued server command: /time set 93048000
[17:33:56 INFO]: 许双sb: Set time to 93048000
[17:33:59 INFO]: 许双sb issued server command: /toggledownfall
[17:33:59 INFO]: 许双sb: Toggling downfall off for world 'world'
[17:34:01 INFO]: 许双sb issued server command: /toggledownfall
[17:34:01 INFO]: 许双sb: Toggling downfall on for world 'world'
[17:34:06 INFO]: 许双sb issued server command: /toggledownfall
[17:34:06 INFO]: 许双sb: Toggling downfall off for world 'world'
[17:34:07 INFO]: 许双sb issued server command: /toggledownfall
[17:34:07 INFO]: 许双sb: Toggling downfall on for world 'world'
[17:34:08 INFO]: 许双sb issued server command: /toggledownfall
[17:34:08 INFO]: 许双sb: Toggling downfall off for world 'world'
[17:34:11 INFO]: 许双sb issued server command: /toggledownfall
[17:34:11 INFO]: 许双sb: Toggling downfall on for world 'world'
[17:34:13 INFO]: 许双sb issued server command: /toggledownfall
[17:34:13 INFO]: 许双sb: Toggling downfall off for world 'world'
[17:35:14 INFO]: 许双sb issued server command: /gamemode 1
[17:35:14 INFO]: 许双sb: Set own game mode to CREATIVE mode
[17:35:15 INFO]: 许双sb issued server command: /time set 93084000
[17:35:15 INFO]: 许双sb: Set time to 93084000
[17:35:16 INFO]: 许双sb issued server command: /time set 93090000
[17:35:16 INFO]: 许双sb: Set time to 93090000
[17:39:51 INFO]: 许双sb issued server command: /time set 93090000
[17:39:51 INFO]: 许双sb: Set time to 93090000
[17:43:55 INFO]: 许双sb issued server command: /time set 93114000
[17:43:55 INFO]: 许双sb: Set time to 93114000
[17:44:35 INFO]: 许双sb issued server command: /gamemode 0
[17:44:35 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[17:44:36 INFO]: 许双sb issued server command: /time set 93120000
[17:44:36 INFO]: 许双sb: Set time to 93120000
[18:10:45 INFO]: 许双sb issued server command: /time set 93210000
[18:10:45 INFO]: 许双sb: Set time to 93210000
[18:11:24 INFO]: 许双sb issued server command: /gamemode 1
[18:11:24 INFO]: 许双sb: Set own game mode to CREATIVE mode
[18:36:31 INFO]: 许双sb issued server command: /gamemode 0
[18:36:31 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[18:37:04 INFO]: 许双sb lost connection: Disconnected
[18:37:04 INFO]: 许双sb left the game.
[18:50:15 INFO]: 许双sb[/58.249.112.22:5173] logged in with entity id 1291044 at ([world] 170.1458278475556, 68.0, 199.30090736167313)
[18:50:22 INFO]: 许双sb issued server command: /gamemode 1
[18:50:22 INFO]: 许双sb: Set own game mode to CREATIVE mode
[18:54:23 INFO]: 许双sb issued server command: /gamemode 0
[18:54:23 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[18:58:52 INFO]: 许双sb issued server command: /gamemode 1
[18:58:52 INFO]: 许双sb: Set own game mode to CREATIVE mode
[19:06:02 INFO]: 许双sb issued server command: /gamemode 0
[19:06:02 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[19:14:20 INFO]: 许双sb lost connection: Disconnected
[19:14:20 INFO]: 许双sb left the game.
[01:22:24 INFO]: 许双sb[/58.249.112.22:45403] logged in with entity id 1327959 at ([world] 161.73788279412344, 68.0, 202.44547569808765)
[01:38:55 INFO]: 许双sb issued server command: /gamemode 1
[01:38:55 INFO]: 许双sb: Set own game mode to CREATIVE mode
[01:39:35 INFO]: 许双sb issued server command: /tp 许双sb 165 120 666
[01:39:35 INFO]: 许双sb: Teleported 许双sb to 165.50, 120.50, 666.50
[01:39:35 INFO]: 许双sb issued server command: /tppos 165 120 666
[01:39:59 INFO]: 许双sb issued server command: /tp 许双sb 3468 120 6873
[01:39:59 INFO]: 许双sb: Teleported 许双sb to 3468.50, 120.50, 6873.50
[01:39:59 INFO]: 许双sb issued server command: /tppos 3468 120 6873
[01:40:05 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 5904ms behind, skipping 118 tick(s)
[01:40:26 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 7210ms behind, skipping 144 tick(s)
[01:40:45 INFO]: 许双sb issued server command: /tp 许双sb 798 120 -3987
[01:40:45 INFO]: 许双sb: Teleported 许双sb to 798.50, 120.50, -3986.50
[01:40:45 INFO]: 许双sb issued server command: /tppos 798 120 -3987
[01:40:50 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 5699ms behind, skipping 113 tick(s)
[01:41:15 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3339ms behind, skipping 66 tick(s)
[01:42:07 INFO]: 许双sb issued server command: /tp 许双sb -9032 120 3143
[01:42:07 INFO]: 许双sb: Teleported 许双sb to -9031.50, 120.50, 3143.50
[01:42:07 INFO]: 许双sb issued server command: /tppos -9032 120 3143
[01:42:13 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 5923ms behind, skipping 118 tick(s)
[01:43:27 INFO]: 许双sb issued server command: /tp 许双sb 21830 120 7329
[01:43:27 INFO]: 许双sb: Teleported 许双sb to 21830.50, 120.50, 7329.50
[01:43:27 INFO]: 许双sb issued server command: /tppos 21830 120 7329
[01:43:34 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 6801ms behind, skipping 136 tick(s)
[01:43:57 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 6408ms behind, skipping 128 tick(s)
[01:44:11 INFO]: 许双sb issued server command: /tp 许双sb 21830 120 6842
[01:44:12 INFO]: 许双sb: Teleported 许双sb to 21830.50, 120.50, 6842.50
[01:44:12 INFO]: 许双sb issued server command: /tppos 21830 120 6842
[01:44:18 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 6519ms behind, skipping 130 tick(s)
[01:44:47 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 12111ms behind, skipping 242 tick(s)
[01:45:03 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 9649ms behind, skipping 192 tick(s)
[01:45:12 INFO]: 许双sb issued server command: /tp 许双sb 1784 120 693
[01:45:12 INFO]: 许双sb: Teleported 许双sb to 1784.50, 120.50, 693.50
[01:45:12 INFO]: 许双sb issued server command: /tppos 1784 120 693
[01:45:12 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3885ms behind, skipping 77 tick(s)
[01:45:51 INFO]: 许双sb issued server command: /tp 许双sb 17842 120 693
[01:45:51 INFO]: 许双sb: Teleported 许双sb to 17842.50, 120.50, 693.50
[01:45:51 INFO]: 许双sb issued server command: /tppos 17842 120 693
[01:46:03 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 11480ms behind, skipping 229 tick(s)
[01:46:51 INFO]: 许双sb issued server command: /tp 许双sb 8646 120 9472
[01:46:51 INFO]: 许双sb: Teleported 许双sb to 8646.50, 120.50, 9472.50
[01:46:51 INFO]: 许双sb issued server command: /tppos 8646 120 9472
[01:46:58 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 6214ms behind, skipping 124 tick(s)
[01:47:13 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 6071ms behind, skipping 121 tick(s)
[01:48:08 INFO]: 许双sb issued server command: /tp 许双sb 8646 120 1874
[01:48:08 INFO]: 许双sb: Teleported 许双sb to 8646.50, 120.50, 1874.50
[01:48:08 INFO]: 许双sb issued server command: /tppos 8646 120 1874
[01:48:15 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 7654ms behind, skipping 153 tick(s)
[01:48:26 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 2402ms behind, skipping 48 tick(s)
[01:49:08 INFO]: 许双sb issued server command: /tp 许双sb 8643 120 184
[01:49:08 INFO]: 许双sb: Teleported 许双sb to 8643.50, 120.50, 184.50
[01:49:08 INFO]: 许双sb issued server command: /tppos 8643 120 184
[01:49:15 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 7288ms behind, skipping 145 tick(s)
[01:50:01 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 25960ms behind, skipping 519 tick(s)
[01:50:06 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 4852ms behind, skipping 97 tick(s)
[01:50:45 INFO]: 许双sb issued server command: /tp 许双sb 159 68 196
[01:50:45 INFO]: 许双sb: Teleported 许双sb to 159.50, 68.50, 196.50
[01:50:45 INFO]: 许双sb issued server command: /tppos 159 68 196
[01:50:53 INFO]: 许双sb issued server command: /gamemode 0
[01:50:53 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[01:52:49 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 3088ms behind, skipping 61 tick(s)
[02:03:52 INFO]: 许双sb issued server command: /gamemode 1
[02:03:52 INFO]: 许双sb: Set own game mode to CREATIVE mode
[02:05:36 INFO]: 许双sb issued server command: /gamemode 0
[02:05:36 INFO]: 许双sb: Set own game mode to SURVIVAL mode
[02:19:52 INFO]: 许双sb lost connection: Disconnected
[02:19:52 INFO]: 许双sb left the game.
