Loading libraries, please wait...
[00:43:21 INFO]: Starting minecraft server version 1.7.5
[00:43:21 WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[00:43:21 INFO]: Loading properties
[00:43:21 ERROR]: Exception handling console input
java.io.IOException: Bad file descriptor
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.7.0_79]
	at java.io.FileInputStream.read(FileInputStream.java:272) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254) ~[?:1.7.0_79]
	at java.io.FilterInputStream.read(FilterInputStream.java:83) ~[?:1.7.0_79]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:1506) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1153) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1117) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1105) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:34) [craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
[00:43:21 INFO]: Default game type: SURVIVAL
[00:43:21 INFO]: Generating keypair
[00:43:22 INFO]: Starting Minecraft server on *:25565
[00:43:22 INFO]: This server is running CraftBukkit version git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT)
[00:43:22 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[00:43:22 WARN]: The server will make no attempt to authenticate usernames. Beware.
[00:43:22 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[00:43:22 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[00:43:22 INFO]: Preparing level "false"
[00:43:23 INFO]: Preparing start region for level 0 (Seed: 61684109878805716)
[00:43:24 INFO]: Preparing spawn area: 0%
[00:43:25 WARN]: Exception in thread "Thread-7" 
[00:43:25 WARN]: org.bukkit.craftbukkit.libs.com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:180)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:755)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:694)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.fetchArtifact(BukkitDLUpdaterService.java:53)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.getArtifact(BukkitDLUpdaterService.java:30)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.AutoUpdater$1.run(AutoUpdater.java:77)
[00:43:25 WARN]: Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.expect(JsonReader.java:339)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.beginObject(JsonReader.java:322)
[00:43:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:168)
[00:43:25 WARN]: 	... 5 more
[00:43:25 INFO]: Preparing spawn area: 31%
[00:43:26 INFO]: Preparing spawn area: 74%
[00:43:26 INFO]: Preparing start region for level 1 (Seed: 2331610942913408221)
[00:43:27 INFO]: Preparing start region for level 2 (Seed: 2331610942913408221)
[00:43:28 INFO]: Server permissions file permissions.yml is empty, ignoring it
[00:43:28 INFO]: Done (5.637s)! For help, type "help" or "?"
[00:43:52 INFO]: mahong[/58.249.112.45:48928] logged in with entity id 386 at ([world] 169.83823461097944, 68.0, 196.74876188598842)
[00:43:54 INFO]: 许双sb[/58.249.112.22:61037] logged in with entity id 522 at ([world] 161.5, 61.0, 206.5)
[00:44:26 INFO]: mahong lost connection: Disconnected
[00:44:26 INFO]: mahong left the game.
[00:44:31 INFO]: mahong[/58.249.112.45:22086] logged in with entity id 787 at ([world] 168.71974059771497, 69.0, 183.8566617352951)
[00:48:14 INFO]: 许双sb issued server command: /gamerule keepInventory T
[00:50:36 INFO]: 许双sb tried to swim in lava
[00:54:57 INFO]: 许双sb lost connection: Disconnected
[00:54:57 INFO]: 许双sb left the game.
[01:59:56 INFO]: mahong lost connection: Disconnected
[01:59:56 INFO]: mahong left the game.
[08:38:34 INFO]: 许双sb[/58.249.112.22:63468] logged in with entity id 56358 at ([world] 161.5, 61.0, 206.5)
[08:38:38 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[09:00:24 WARN]: 许双sb moved wrongly!
[09:26:05 INFO]: 许双sb has just earned the achievement [Local Brewery]
[09:49:49 INFO]: 许双sb lost connection: Disconnected
[09:49:49 INFO]: 许双sb left the game.
