Loading libraries, please wait...
[16:28:52 INFO]: Starting minecraft server version 1.7.5
[16:28:52 WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[16:28:52 INFO]: Loading properties
[16:28:52 ERROR]: Exception handling console input
java.io.IOException: Bad file descriptor
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.7.0_79]
	at java.io.FileInputStream.read(FileInputStream.java:272) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254) ~[?:1.7.0_79]
	at java.io.FilterInputStream.read(FilterInputStream.java:83) ~[?:1.7.0_79]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:1506) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1153) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1117) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1105) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:34) [craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
[16:28:52 INFO]: Default game type: SURVIVAL
[16:28:52 INFO]: Generating keypair
[16:28:53 INFO]: Starting Minecraft server on *:25565
[16:28:53 INFO]: This server is running CraftBukkit version git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT)
[16:28:54 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[16:28:54 WARN]: The server will make no attempt to authenticate usernames. Beware.
[16:28:54 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[16:28:54 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[16:28:54 INFO]: Preparing level "false"
[16:28:54 INFO]: Preparing start region for level 0 (Seed: 61684109878805716)
[16:28:55 INFO]: Preparing spawn area: 0%
[16:28:55 WARN]: Exception in thread "Thread-7" 
[16:28:55 WARN]: org.bukkit.craftbukkit.libs.com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:180)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:755)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:694)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.fetchArtifact(BukkitDLUpdaterService.java:53)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.getArtifact(BukkitDLUpdaterService.java:30)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.AutoUpdater$1.run(AutoUpdater.java:77)
[16:28:55 WARN]: Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.expect(JsonReader.java:339)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.beginObject(JsonReader.java:322)
[16:28:55 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:168)
[16:28:55 WARN]: 	... 5 more
[16:28:56 INFO]: Preparing spawn area: 32%
[16:28:57 INFO]: Preparing spawn area: 84%
[16:28:57 INFO]: Preparing start region for level 1 (Seed: 2331610942913408221)
[16:28:58 INFO]: Preparing start region for level 2 (Seed: 2331610942913408221)
[16:28:58 INFO]: Server permissions file permissions.yml is empty, ignoring it
[16:28:58 INFO]: Done (4.970s)! For help, type "help" or "?"
[16:29:52 INFO]: 许双sb[/58.249.112.22:21061] logged in with entity id 369 at ([world] 161.5, 61.0, 206.5)
[16:30:33 INFO]: 许双sb drowned
[16:31:57 INFO]: 许双sb drowned
[16:33:45 INFO]: 许双sb tried to swim in lava
[16:34:34 INFO]: 许双sb drowned
[17:15:44 INFO]: 许双sb lost connection: Disconnected
[17:15:44 INFO]: 许双sb left the game.
[19:32:26 INFO]: mahong[/58.249.112.45:42883] logged in with entity id 36701 at ([world] 169.6890935929748, 69.0, 181.90840293949225)
[20:24:36 INFO]: mahong lost connection: Disconnected
[20:24:36 INFO]: mahong left the game.
[20:52:31 INFO]: mahong[/58.249.112.45:27773] logged in with entity id 73470 at ([world] 172.18482343253748, 68.0, 194.84241535179876)
[21:42:17 INFO]: mahong suffocated in a wall
[22:44:24 INFO]: 许双sb[/58.249.112.22:3004] logged in with entity id 146188 at ([world] 161.5, 61.0, 206.5)
[22:44:28 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[00:23:51 INFO]: mahong lost connection: Disconnected
[00:23:51 INFO]: mahong left the game.
[00:45:22 INFO]: mahong[/58.249.112.45:30057] logged in with entity id 290451 at ([world] 164.7269492336678, 68.0, 199.37392173240113)
[01:31:26 INFO]: <许双sb> h
[01:31:30 INFO]: <许双sb> shui
[01:57:18 INFO]: mahong issued server command: /meishitoule
[02:03:33 INFO]: 许双sb lost connection: Disconnected
[02:03:33 INFO]: 许双sb left the game.
[03:06:14 INFO]: mahong lost connection: Disconnected
[03:06:14 INFO]: mahong left the game.
[13:11:33 INFO]: mahong[/58.249.112.45:63329] logged in with entity id 415887 at ([world] 167.6379235164438, 68.0, 195.40385650266927)
[13:24:27 INFO]: 许双sb[/58.249.112.22:35566] logged in with entity id 423269 at ([world] 169.01249998807907, 81.0, 172.69999998807907)
[13:24:30 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[14:09:46 INFO]: 许双sb lost connection: Disconnected
[14:09:46 INFO]: 许双sb left the game.
[14:10:01 INFO]: mahong lost connection: Disconnected
[14:10:01 INFO]: mahong left the game.
