Loading libraries, please wait...
[18:02:22 INFO]: Starting minecraft server version 1.7.5
[18:02:22 WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[18:02:22 INFO]: Loading properties
[18:02:22 ERROR]: Exception handling console input
java.io.IOException: Bad file descriptor
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.7.0_79]
	at java.io.FileInputStream.read(FileInputStream.java:272) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254) ~[?:1.7.0_79]
	at java.io.FilterInputStream.read(FilterInputStream.java:83) ~[?:1.7.0_79]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:1506) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1153) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1117) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1105) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:34) [craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
[18:02:22 INFO]: Default game type: SURVIVAL
[18:02:22 INFO]: Generating keypair
[18:02:23 INFO]: Starting Minecraft server on *:25565
[18:02:24 INFO]: This server is running CraftBukkit version git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT)
[18:02:24 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[18:02:24 WARN]: The server will make no attempt to authenticate usernames. Beware.
[18:02:24 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[18:02:24 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[18:02:24 INFO]: Preparing level "false"
[18:02:24 INFO]: Preparing start region for level 0 (Seed: 61684109878805716)
[18:02:25 WARN]: Exception in thread "Thread-7" 
[18:02:25 WARN]: org.bukkit.craftbukkit.libs.com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:180)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:755)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:694)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.fetchArtifact(BukkitDLUpdaterService.java:53)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.getArtifact(BukkitDLUpdaterService.java:30)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.AutoUpdater$1.run(AutoUpdater.java:77)
[18:02:25 WARN]: Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.expect(JsonReader.java:339)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.beginObject(JsonReader.java:322)
[18:02:25 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:168)
[18:02:25 WARN]: 	... 5 more
[18:02:25 INFO]: Preparing spawn area: 0%
[18:02:26 INFO]: Preparing spawn area: 40%
[18:02:27 INFO]: Preparing spawn area: 97%
[18:02:27 INFO]: Preparing start region for level 1 (Seed: 2331610942913408221)
[18:02:28 INFO]: Preparing start region for level 2 (Seed: 2331610942913408221)
[18:02:28 INFO]: Server permissions file permissions.yml is empty, ignoring it
[18:02:29 INFO]: Done (4.733s)! For help, type "help" or "?"
[18:02:29 INFO]: 小梁超人[/58.249.112.47:44880] logged in with entity id 380 at ([world] 176.5, 66.0, 260.5)
[18:02:33 WARN]: Can't keep up! Did the system time change, or is the server overloaded? Running 2770ms behind, skipping 55 tick(s)
[18:04:56 INFO]: 小梁超人 has just earned the achievement [Taking Inventory]
[18:06:25 INFO]: 小梁超人 drowned
[18:09:15 INFO]: 许双sb[/58.249.112.22:32801] logged in with entity id 6358 at ([world] 161.5, 61.0, 206.5)
[18:10:58 INFO]: 小梁超人 lost connection: Disconnected
[18:10:58 INFO]: 小梁超人 left the game.
[18:11:24 INFO]: 小梁超人[/58.249.112.47:19302] logged in with entity id 8089 at ([world] 164.94972310624843, 61.0, 195.8317621864463)
[18:18:41 INFO]: 小梁超人 has just earned the achievement [Getting Wood]
[18:19:19 INFO]: 小梁超人 has just earned the achievement [Benchmarking]
[18:20:25 INFO]: 小梁超人 has just earned the achievement [Time to Strike!]
[18:20:32 INFO]: 小梁超人 has just earned the achievement [Time to Mine!]
[18:20:32 INFO]: 小梁超人 has just earned the achievement [Getting an Upgrade]
[18:37:05 INFO]: 小梁超人 lost connection: Disconnected
[18:37:05 INFO]: 小梁超人 left the game.
[18:37:11 INFO]: 许双sb lost connection: Disconnected
[18:37:11 INFO]: 许双sb left the game.
[21:39:49 INFO]: 小梁超人[/58.249.112.47:13606] logged in with entity id 36043 at ([world] 162.3751974312768, 61.0, 196.56506958604476)
[21:56:34 INFO]: 小梁超人 has just earned the achievement [Monster Hunter]
[22:37:29 INFO]: 小梁超人 has just earned the achievement [Cow Tipper]
[22:39:15 INFO]: 小梁超人 lost connection: Disconnected
[22:39:15 INFO]: 小梁超人 left the game.
[22:41:17 INFO]: 小梁超人[/58.249.112.47:59461] logged in with entity id 102800 at ([world] 215.84650064370635, 54.0, 37.244457872365025)
[22:43:16 INFO]: 许双sb[/58.249.112.22:16759] logged in with entity id 104117 at ([world] 160.6771061759333, 69.0, 201.9351859329475)
[22:43:21 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[22:44:15 INFO]: 许双sb drowned
[22:50:02 INFO]: 小梁超人 lost connection: Disconnected
[22:50:02 INFO]: 小梁超人 left the game.
[22:52:38 INFO]: 小梁超人[/58.249.112.47:8455] logged in with entity id 113169 at ([world] 205.69999998807907, 35.0, 52.18011239853357)
[23:36:14 INFO]: 小梁超人 lost connection: Disconnected
[23:36:14 INFO]: 小梁超人 left the game.
[00:44:53 INFO]: 许双sb lost connection: Disconnected
[00:44:53 INFO]: 许双sb left the game.
[00:50:37 INFO]: 许双sb[/58.249.112.22:24504] logged in with entity id 233604 at ([world] 163.81809691749854, 68.0, 203.85093821516764)
[01:34:23 INFO]: 许双sb lost connection: Disconnected
[01:34:23 INFO]: 许双sb left the game.
