Loading libraries, please wait...
[01:18:19 INFO]: Starting minecraft server version 1.7.5
[01:18:19 WARN]: To start the server with more ram, launch it as "java -Xmx1024M -Xms1024M -jar minecraft_server.jar"
[01:18:19 INFO]: Loading properties
[01:18:19 ERROR]: Exception handling console input
java.io.IOException: Bad file descriptor
	at java.io.FileInputStream.readBytes(Native Method) ~[?:1.7.0_79]
	at java.io.FileInputStream.read(FileInputStream.java:272) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:235) ~[?:1.7.0_79]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:254) ~[?:1.7.0_79]
	at java.io.FilterInputStream.read(FilterInputStream.java:83) ~[?:1.7.0_79]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:1506) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1153) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1117) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1105) ~[craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
	at net.minecraft.server.v1_7_R2.ThreadCommandReader.run(ThreadCommandReader.java:34) [craftbukkit-1.7.5-R0.1-20140408.020329-16.jar:git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks]
[01:18:19 INFO]: Default game type: SURVIVAL
[01:18:19 INFO]: Generating keypair
[01:18:20 INFO]: Starting Minecraft server on *:25565
[01:18:20 INFO]: This server is running CraftBukkit version git-Bukkit-1.7.2-R0.3-14-g8f8716c-b3042jnks (MC: 1.7.5) (Implementing API version 1.7.5-R0.1-SNAPSHOT)
[01:18:21 WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[01:18:21 WARN]: The server will make no attempt to authenticate usernames. Beware.
[01:18:21 WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[01:18:21 WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[01:18:21 INFO]: Preparing level "false"
[01:18:21 INFO]: Preparing start region for level 0 (Seed: 61684109878805716)
[01:18:22 WARN]: Exception in thread "Thread-7" 
[01:18:22 WARN]: org.bukkit.craftbukkit.libs.com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:180)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:755)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.Gson.fromJson(Gson.java:694)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.fetchArtifact(BukkitDLUpdaterService.java:53)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.BukkitDLUpdaterService.getArtifact(BukkitDLUpdaterService.java:30)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.v1_7_R2.updater.AutoUpdater$1.run(AutoUpdater.java:77)
[01:18:22 WARN]: Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 7
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.expect(JsonReader.java:339)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.stream.JsonReader.beginObject(JsonReader.java:322)
[01:18:22 WARN]: 	at org.bukkit.craftbukkit.libs.com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:168)
[01:18:22 WARN]: 	... 5 more
[01:18:22 INFO]: Preparing spawn area: 0%
[01:18:23 INFO]: Preparing spawn area: 11%
[01:18:24 INFO]: Preparing spawn area: 42%
[01:18:25 INFO]: Preparing spawn area: 89%
[01:18:25 INFO]: Preparing start region for level 1 (Seed: 61684109878805716)
[01:18:26 INFO]: Preparing spawn area: 41%
[01:18:27 INFO]: Preparing start region for level 2 (Seed: 2331610942913408221)
[01:18:28 INFO]: Server permissions file permissions.yml is empty, ignoring it
[01:18:28 INFO]: Done (7.074s)! For help, type "help" or "?"
[01:19:52 INFO]: 许双sb[/58.249.112.22:51572] logged in with entity id 339 at ([world] -776.5261130074148, 66.0, 98.73030680284049)
[01:19:55 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[01:20:32 INFO]: 许双sb issued server command: /gamerule keepInventory T
[01:20:32 INFO]: 许双sb: Game rule keepInventory has been set to: T
[01:26:38 INFO]: 许双sb issued server command: /tp 许双sb 159 68 196
[01:26:38 INFO]: 许双sb: Teleported 许双sb to 159.50, 68.50, 196.50
[01:26:38 INFO]: 许双sb issued server command: /tppos 159 68 196
[01:35:15 INFO]: 许双sb lost connection: Disconnected
[01:35:15 INFO]: 许双sb left the game.
[00:10:19 INFO]: Fang[/58.249.112.34:48897] logged in with entity id 20121 at ([world] 170.6428979816521, 61.0, 195.36987796897265)
[00:14:10 INFO]: mahong[/58.249.112.45:59675] logged in with entity id 23701 at ([world] 161.44292064932455, 68.0, 203.45497895592786)
[00:14:27 INFO]: <mahong> weirun juran buzai
[00:16:04 INFO]: <Fang> nizaina?
[00:16:16 INFO]: <mahong> xaimian
[00:16:17 INFO]: <Fang> weirun xizao qule
[00:17:26 INFO]: <mahong> rady?
[00:17:35 INFO]: <mahong> haishi deng weirun?
[00:17:39 INFO]: <Fang> ok
[00:18:21 INFO]: <Fang> niyou huoba me
[00:18:30 INFO]: <mahong> wo wang le
[00:18:43 INFO]: <mahong> i've forgottrn
[00:18:46 INFO]: <Fang> suanle
[00:18:56 INFO]: <mahong> wait
[00:19:02 INFO]: <mahong> i go bcak
[00:20:59 INFO]: <Fang> xialaia
[00:21:13 INFO]: <mahong> fuck
[00:21:25 INFO]: <mahong> i lost half of my life
[00:21:54 INFO]: <mahong> lead the way
[00:22:12 INFO]: <mahong> run
[00:22:48 INFO]: <Fang> cao!
[00:22:53 INFO]: <mahong> ?
[00:22:59 INFO]: <Fang> nvwu douyou
[00:23:38 INFO]: <mahong> whats wrong
[00:23:46 INFO]: <Fang> zhunbei fanji
[00:24:57 INFO]: <mahong> wocao
[00:25:40 INFO]: <Fang> shenmegui
[00:26:19 INFO]: <mahong> fuck
[00:26:33 INFO]: <mahong> here may be some diamonds
[00:29:12 INFO]: <mahong> i found it!
[00:29:16 INFO]: <mahong> come here
[00:30:46 INFO]: <Fang> zou
[00:30:46 INFO]: <mahong> lets go
[00:31:20 INFO]: <mahong> lead the way
[00:31:40 INFO]: <mahong> here
[00:32:56 INFO]: <mahong> bug?
[00:36:52 INFO]: Fang was slain by Zombie
[00:37:01 INFO]: <mahong> oh no
[00:37:06 INFO]: <Fang> cao
[00:37:12 INFO]: <mahong> i will wait here
[00:37:12 INFO]: <Fang> wodongxiquanmeile
[00:37:31 INFO]: <mahong> ?!
[00:39:59 INFO]: Fang was blown up by Creeper
[00:40:08 INFO]: <mahong> stupid
[00:40:21 INFO]: <mahong> you should bring a bucket of water
[00:40:45 INFO]: <Fang> shuohaodesiwangbudiaolune !
[00:40:53 INFO]: <mahong> bug
[00:41:01 INFO]: 许双sb[/58.249.112.22:38011] logged in with entity id 51230 at ([world] 151.98750001192093, 71.5, 200.69999998807907)
[00:41:01 INFO]: <mahong> it must be bug
[00:41:04 INFO]: <许双sb> Damage Indicators was unable to check for updates!
[00:41:19 INFO]: <mahong> come here with zehua
[00:41:26 INFO]: <许双sb> 老马居然在
[00:41:32 INFO]: <许双sb> 在哪里呢
[00:42:33 INFO]: <许双sb> where are you
[00:42:47 INFO]: <mahong> behind the house
[00:43:16 INFO]: Fang was slain by Zombie
[00:43:23 INFO]: <许双sb> ...
[00:43:26 INFO]: <Fang> cao
[00:43:38 INFO]: <Fang> laoma ni huzhewo xinme
[00:44:07 INFO]: <mahong> bring weirun here
[00:44:19 INFO]: <Fang> 伟润，我死了掉东西了
[00:44:40 INFO]: <许双sb> nani
[00:44:51 INFO]: 许双sb issued server command: /gamerule keepInventory true
[00:44:51 INFO]: 许双sb: Game rule keepInventory has been set to: true
[00:45:17 INFO]: <mahong> i want to pee
[00:45:21 INFO]: <mahong> hurry up
[00:45:56 INFO]: <mahong> where is weirun
[00:46:09 INFO]: <mahong> you should bring him here
[00:46:33 INFO]: <Fang> 我捡东西啊
[00:47:26 INFO]: <mahong> you should bring some ladders
[00:47:37 INFO]: <许双sb> 到底在哪
[00:47:41 INFO]: <mahong> wait
[00:47:44 INFO]: <许双sb> 我跟泽华跳下来了
[00:47:53 INFO]: <许双sb> 但是跟丢了
[00:48:17 INFO]: <mahong> we are coming
[00:48:39 INFO]: <许双sb> 在跳下来这里
[00:50:22 INFO]: <mahong> zehua qujie weirun
[00:50:23 INFO]: <Fang> milule
[00:52:08 INFO]: <mahong> where is the way?!?!?!?!
[00:53:57 INFO]: <mahong> where are you weirun
[00:54:08 INFO]: <许双sb> ru kou
[00:54:27 INFO]: <Fang> cao!!
[00:54:34 INFO]: <Fang> xiaohei
[00:54:34 INFO]: <mahong> coordinate
[00:54:50 INFO]: <许双sb> 家后面
[00:54:59 INFO]: <Fang> laoma
[00:55:03 INFO]: <Fang> youxiaohei
[00:55:05 INFO]: <许双sb> 241 70 186
[00:55:12 INFO]: <mahong> its ok
[00:55:40 INFO]: <许双sb> 我没火把了
[00:57:01 INFO]: <mahong> theres bug
[00:57:30 INFO]: <Fang> laoma
[00:59:25 INFO]: <Fang> 老马你个贱人丢下我跑了！
[00:59:25 INFO]: <许双sb> 你在看啥
[00:59:29 INFO]: <mahong> hang on
[00:59:37 INFO]: <mahong> weirun guolai
[01:00:15 INFO]: <许双sb> 你为啥一定要跳水
[01:00:27 INFO]: <mahong> weirun ni zai nali
[01:00:36 INFO]: <许双sb> zehua zheli
[01:00:42 INFO]: <mahong> fuck
[01:00:54 INFO]: <mahong> i look for you
[01:00:56 INFO]: <Fang> 这个洞里有bug
[01:01:05 INFO]: <许双sb> 啥
[01:01:09 INFO]: <mahong> deng wo
[01:01:14 INFO]: <许双sb> 死亡掉落
[01:01:16 INFO]: <Fang> 有些地方插不了火把
[01:01:27 INFO]: <许双sb> for example?
[01:01:30 INFO]: <Fang> 经验值归零
[01:01:51 INFO]: <许双sb> 死了很正常
[01:02:01 INFO]: <mahong> lets rock
[01:02:05 INFO]: <许双sb> 老马你的装备呢
[01:02:11 INFO]: <mahong> we've find 7 diamonds
[01:02:24 INFO]: <mahong> shit
[01:02:40 INFO]: <mahong> they are broken
[01:03:01 INFO]: <Fang> weirun
[01:03:03 INFO]: <许双sb> 等等你要死
[01:03:08 INFO]: <许双sb> 先等一下
[01:03:09 INFO]: <Fang> follow me
[01:03:31 INFO]: <Fang> 我现在很脆的
[01:03:33 INFO]: <mahong> its ok
[01:03:40 INFO]: <许双sb> 老马才脆
[01:03:44 INFO]: <mahong> i have a magic sword!
[01:03:48 INFO]: <Fang> 一碰就死，血量少
[01:04:07 INFO]: <mahong> lets go
[01:04:13 INFO]: <Fang> 老马你个贱人卖队友，我刚刚才挑了俩僵尸
[01:04:20 INFO]: <mahong> wo qu zhao weirun
[01:04:36 INFO]: <mahong> shui zhi dao ta yi jing guo lai le
[01:06:49 INFO]: <许双sb> what
[01:06:56 INFO]: <mahong> nani
[01:07:16 INFO]: <许双sb> 这是骷髅兵吗
[01:07:24 INFO]: <mahong> unbelivable
[01:07:44 INFO]: <mahong> where are you going zehua
[01:14:37 INFO]: <mahong> the bug place
[01:14:47 INFO]: <Fang> jiaoweirun
[01:14:54 INFO]: <mahong> nani
[01:15:02 INFO]: <mahong> ?!?!?!??!!?
[01:15:05 INFO]: <许双sb> 锁链头盔也
[01:15:17 INFO]: <mahong> nani
[01:15:22 INFO]: <Fang> weiru
[01:15:27 INFO]: <Fang> you bug
[01:16:07 INFO]: <mahong> only weirun can cha huo ba
[01:16:17 INFO]: <mahong> only weirun can wa shi you
[01:16:19 INFO]: <许双sb> sha
[01:16:44 INFO]: <许双sb> 你们都插不了！？
[01:16:46 INFO]: <Fang> 这里只有你才能插火把
[01:16:48 INFO]: <mahong> yep
[01:16:56 INFO]: <许双sb> 什么鬼
[01:17:03 INFO]: <许双sb> 这是我的世界？！
[01:17:05 INFO]: <mahong> you are boss
[01:17:21 INFO]: <mahong> bu neng wa shi tou
[01:17:22 INFO]: <Fang> weirun
[01:17:27 INFO]: <Fang> gebi
[01:17:46 INFO]: <许双sb> 目瞪口呆
[01:17:54 INFO]: <Fang> wakaiqiangbi
[01:17:58 INFO]: <许双sb> 老马呢
[01:18:00 INFO]: <Fang> nabianyoudongxi
[01:18:12 INFO]: <mahong> neither
[01:18:37 INFO]: <Fang> fangxiangcuole
[01:19:01 INFO]: <Fang> zuobian a
[01:19:02 INFO]: <许双sb> duile
[01:19:11 INFO]: <许双sb> up
[01:19:41 INFO]: <mahong> whatever you gonna do, do it now
[01:20:07 INFO]: <许双sb> qie
[01:20:30 INFO]: <许双sb> 所以你们死亡掉落？
[01:20:50 INFO]: <许双sb> 老马可以插火把啊
[01:20:57 INFO]: <mahong> only that place
[01:20:59 INFO]: <Fang> zhelikeyi
[01:22:09 INFO]: <mahong> diamond!
[01:22:12 INFO]: <mahong> come here
[01:22:33 INFO]: Fang has just earned the achievement [DIAMONDS!]
[01:22:38 INFO]: <mahong> please call me diamond expert
[01:22:56 INFO]: <许双sb> 泽华你怎么直接挖
[01:23:09 INFO]: <许双sb> 万一下面是岩浆就没了
[01:23:26 INFO]: <Fang> o
[01:23:30 INFO]: <Fang> fangxin
[01:23:39 INFO]: <mahong> what now
[01:25:43 INFO]: <mahong> there
[01:25:57 INFO]: <许双sb> zehuane
[01:26:13 INFO]: <mahong> @Fang
[01:26:17 INFO]: Fang lost connection: Internal Exception: java.io.IOException: Connection reset by peer
[01:26:17 INFO]: Fang left the game.
[01:26:24 INFO]: <mahong> ?!
[01:26:31 INFO]: <许双sb> 他洗澡
[01:27:21 INFO]: <许双sb> wait
[01:27:26 INFO]: <许双sb> 我晾衣服
[01:32:52 INFO]: <许双sb> 吓死宝宝
[01:33:07 INFO]: <许双sb> 差点死了
[01:34:50 INFO]: <mahong> big diamond
[01:35:53 INFO]: <许双sb> 怎么办
[01:37:34 INFO]: <mahong> what are you doing
[01:38:01 INFO]: mahong tried to swim in lava
[01:38:13 INFO]: <许双sb> 晚了一步
[01:38:15 INFO]: <mahong> zuan shi hai zai
[01:40:47 INFO]: <mahong> cool
[01:42:01 INFO]: <mahong> gold
[01:42:20 INFO]: <许双sb> 金子有卵用
[01:42:30 INFO]: <mahong> chang pian ji
[01:42:52 INFO]: <许双sb> 快没火把了
[01:43:15 INFO]: <许双sb> ?
[01:43:25 INFO]: <mahong> ?
[01:43:32 INFO]: <mahong> bug?
[01:43:38 INFO]: <许双sb> 我傻了
[01:44:15 INFO]: Fang[/58.249.112.34:41896] logged in with entity id 118507 at ([world] 253.69999998807907, 60.0, 190.30000001192087)
[01:44:31 INFO]: <许双sb> what?
[01:46:12 INFO]: <mahong> zehua come here
[01:46:53 INFO]: <Fang> wo huitang jia
[01:47:00 INFO]: <mahong> ok
[01:47:06 INFO]: <许双sb> sha
[01:47:16 INFO]: <许双sb> 回唐家！？
[01:47:23 INFO]: <mahong> ?!?!?!
[01:47:54 INFO]: <mahong> gold
[01:51:13 INFO]: <mahong> nothing secial
[01:51:18 INFO]: <许双sb> gold
[01:52:12 INFO]: <许双sb> here
[01:52:40 INFO]: <mahong> ?
[01:53:13 INFO]: <许双sb> ready?
[01:53:19 INFO]: <mahong> yep
[02:04:34 INFO]: <许双sb> 小鸡鸡怪
[02:06:04 INFO]: <许双sb> 下面
[02:07:34 INFO]: <Fang> woc
[02:07:44 INFO]: <Fang> 3 zhi xiaohei
[02:08:06 INFO]: <许双sb> go
[02:11:22 INFO]: <许双sb> no water now
[02:12:41 INFO]: <mahong> suolian toukui liuzhe a
[02:13:55 INFO]: mahong was slain by Zombie
[02:14:03 INFO]: <mahong> shit
[02:14:33 INFO]: <许双sb> what happen
[02:17:27 INFO]: <许双sb> 突然炸了只JJ怪吓死爸爸
[02:17:36 INFO]: <许双sb> 一滴血都不掉
[02:19:06 INFO]: <mahong> milule
[02:19:14 INFO]: <许双sb> ...
[02:19:25 INFO]: <mahong> wait
[02:19:29 INFO]: <mahong> 2 minute
[02:19:37 INFO]: <mahong> wo wa guo lai
[02:19:37 INFO]: <许双sb> 附近一堆JJ怪
[02:21:40 INFO]: <许双sb> 镐子都没了
[02:22:13 INFO]: <mahong> ni zai na
[02:22:45 INFO]: <mahong> yao gao zi ma
[02:22:57 INFO]: <许双sb> mei
[02:23:18 INFO]: <许双sb> huoba yemei
[02:24:47 INFO]: <许双sb> 火把有没有
[02:24:58 INFO]: <许双sb> ...
[02:27:48 INFO]: <许双sb> what
[02:28:27 INFO]: <许双sb> 宝箱
[02:28:48 INFO]: <mahong> san zhang chang pian
[02:28:53 INFO]: <mahong> shuang
[02:29:02 INFO]: <许双sb> 你带桶
[02:30:51 INFO]: <许双sb> 你干嘛
[02:31:02 INFO]: <许双sb> 刷怪笼被我挖了
[02:34:55 INFO]: <Fang> 艹！！刷怪笼
[02:35:17 INFO]: <许双sb> 我被卡住了
[02:35:25 INFO]: <许双sb> help me
[02:36:34 INFO]: <mahong> na li you shua guai long
[02:37:05 INFO]: <Fang> wobiaojile
[02:38:51 INFO]: <许双sb> 突然就卡了
[02:40:32 INFO]: <许双sb> 路宝石
[02:40:39 INFO]: <许双sb> 绿宝石
[02:40:51 INFO]: <mahong> hao yan li
[02:42:02 INFO]: <许双sb> 绿宝石能干吗
[02:42:09 INFO]: <mahong> huan dong xi?
[02:43:19 INFO]: <mahong> ni zai na?
[02:53:08 INFO]: <许双sb> 回去了
[02:54:38 INFO]: <许双sb> 明天8点还要值班
[02:54:39 INFO]: <mahong> wocao
[02:58:34 INFO]: <许双sb> 锁链头盔怎么合成
[02:58:41 INFO]: <mahong> huo
[02:59:48 INFO]: <许双sb> 卧槽钻石呢
[03:00:00 INFO]: <mahong> fang hui qu le
[03:00:34 INFO]: <许双sb> 金子好像不能做啥
[03:00:46 INFO]: <Fang> shenmeshengying
[03:01:00 INFO]: <mahong> musci
[03:01:00 INFO]: <许双sb> 老马
[03:01:06 INFO]: <mahong> music
[03:01:13 INFO]: <Fang> FUCKQ
[03:01:19 INFO]: <许双sb> 血条上面有提示的
[03:01:22 INFO]: <Fang> xiasiren
[03:01:33 INFO]: <许双sb> 233
[03:02:49 INFO]: <许双sb> sleep
[03:03:16 INFO]: <许双sb> 锁链头盔怎么修复
[03:03:23 INFO]: <Fang> tiekuai
[03:04:24 INFO]: <Fang> woxiale
[03:04:24 INFO]: <许双sb> 卧槽还要3个铁锭
[03:04:58 INFO]: Fang lost connection: Disconnected
[03:04:58 INFO]: Fang left the game.
[03:06:03 INFO]: <许双sb> 唱片机在哪呢
[03:09:55 INFO]: <许双sb> 朕下了
[03:10:16 INFO]: <许双sb> 怎么有只鸡在车上
[03:10:35 INFO]: <mahong> 666
[03:10:40 INFO]: 许双sb lost connection: Disconnected
[03:10:40 INFO]: 许双sb left the game.
[03:30:23 INFO]: mahong lost connection: Disconnected
[03:30:23 INFO]: mahong left the game.
[10:28:41 INFO]: Fang[/58.249.112.34:33716] logged in with entity id 307107 at ([world] 170.69999998807907, 61.0, 197.27216114060633)
[10:28:47 INFO]: Fang lost connection: Disconnected
[10:28:47 INFO]: Fang left the game.
[12:51:35 INFO]: Fang[/58.249.112.34:31311] logged in with entity id 307999 at ([world] 170.69999998807907, 61.0, 197.27216114060633)
[13:51:38 INFO]: Fang tried to swim in lava to escape Skeleton
[13:54:13 INFO]: Fang lost connection: Disconnected
[13:54:13 INFO]: Fang left the game.
[00:37:07 INFO]: Fang[/58.249.112.34:20541] logged in with entity id 373916 at ([world] 164.17328689114893, 68.0, 202.2290120324626)
[00:48:34 INFO]: Fang lost connection: Internal Exception: net.minecraft.util.io.netty.handler.timeout.ReadTimeoutException
[00:48:34 INFO]: Fang left the game.
